# Progetto_SSDLC_Ferrari_Lorenzo

./: .gitignore  Jenkinsfile  README.md  Vulnerabilità.md  docker-compose.yml
repo_git/onlinebookstore/: pom.xml
repo_git/onlinebookstore/WebContent/: CustomerHome.html  CustomerLogin.html  CustomerRegister.html  SellerHome.html  SellerLogin.html  external-scripts.html  index.html  login.html  navbar.html  payment.html
repo_git/onlinebookstore/WebContent/scripts/: common.js
repo_git/onlinebookstore/setup/: CreateDatastore.sql
repo_git/onlinebookstore/src/main/java/com/bittercode/constant/: BookStoreConstants.java
repo_git/onlinebookstore/src/main/java/com/bittercode/constant/db/: BooksDBConstants.java  UsersDBConstants.java
repo_git/onlinebookstore/src/main/java/com/bittercode/model/: StoreException.java  User.java
repo_git/onlinebookstore/src/main/java/com/bittercode/service/: BookService.java
repo_git/onlinebookstore/src/main/java/com/bittercode/service/impl/: BookServiceImpl.java  UserServiceImpl.java
repo_git/onlinebookstore/src/main/java/com/bittercode/util/: DBUtil.java  DatabaseConfig.java  StoreUtil.java
repo_git/onlinebookstore/src/main/java/servlets/: AboutServlet.java  AddBookServlet.java  BuyBooksServlet.java  CartServlet.java  CheckoutServlet.java  CustomerLoginServlet.java  CustomerRegisterServlet.java  ErrorHandlerServlet.java  LogoutServlet.java  ProcessPaymentServlet.java  ReceiptServlet.java  RemoveBookServlet.java  SellerLoginServlet.java  StoreBookServlet.java  UpdateBookServlet.java  ViewBookServlet.java
repo_git/onlinebookstore/src/test/java/com/bittercode/model/: StoreExceptionTest.java
repo_git/onlinebookstore/src/test/java/com/bittercode/service/impl/: BookServiceImplTest.java  UserServiceImplTest.java
repo_git/onlinebookstore/src/test/java/com/bittercode/service/util/: StoreUtilTest.java
repo_git/onlinebookstore/src/test/java/com/bittercode/util/: DBUtilTest.java  DatabaseConfigTest.java  StoreUtilTest.java
repo_git/onlinebookstore/src/test/java/servlets/: AddBookServletTest.java  BuyBooksServletTest.java  CartServletTest.java  CheckoutServletTest.java  CustomerLoginServletTest.java  CustomerRegisterServletTest.java  ErrorHandlerServletTest.java  LogoutServletTest.java  ProcessPaymentServletTest.java  ReceiptServletTest.java  RemoveBookServletTest.java  SellerLoginServletTest.java  StoreBookServletTest.java  UpdateBookServletTest.java  ViewBookServletTest.java
